PlanIt/PlanIt/PlanIt/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanIt.LoginPage"
             BackgroundColor="White">
  <ContentPage.Content>
    <RelativeLayout x:Name="loginLayout">
      <Image x:Name="loginLogoImage"
             Source="logonavy.png" />

      <Label x:Name="loginLogoName"
             Text="PlanIt"
             TextColor="#000000"
             FontSize="40"
             FontAttributes="Bold"
             HorizontalTextAlignment="Center"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
      
      <Button x:Name="loginFacebookButton"
              Text="Login with Facebook"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}" />

      <Label Text="OR"
             TextColor="#000000"
             FontSize="30"
             FontAttributes="Bold"
             HorizontalTextAlignment="Center"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

      <Button x:Name="loginGoogleButton"
              Text="Login with Google"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}" />

    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>